Vocaloid Pose Data file

Emmet.osm;		// 親ファイル名
187;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002011,-0.097640,-0.020714,0.995004;		// Quaternion x,y,z,w
}

Bone6{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028368,0.000920,0.196088,0.980175;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032755,0.022936,-0.000447,0.999200;		// Quaternion x,y,z,w
}

Bone19{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027804,-0.010937,0.017346,0.999403;		// Quaternion x,y,z,w
}

Bone20{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001097,0.008204,0.037945,0.999246;		// Quaternion x,y,z,w
}

Bone22{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028440,-0.031150,-0.162435,0.985817;		// Quaternion x,y,z,w
}

Bone23{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135158,0.020938,-0.027680,0.990215;		// Quaternion x,y,z,w
}

Bone24{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023770,0.080596,0.012121,0.996389;		// Quaternion x,y,z,w
}

Bone25{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008164,0.008315,0.064577,0.997844;		// Quaternion x,y,z,w
}

Bone26{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008419,0.009984,0.050565,0.998635;		// Quaternion x,y,z,w
}

Bone27{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013948,0.016539,0.083766,0.996251;		// Quaternion x,y,z,w
}

Bone28{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002080,0.004699,0.078792,0.996878;		// Quaternion x,y,z,w
}

Bone29{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031446,0.054074,0.107534,0.992231;		// Quaternion x,y,z,w
}

Bone30{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007586,0.011303,0.053260,0.998488;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000993,0.005716,0.061487,0.998091;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009750,0.014023,0.124285,0.992100;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029000,0.038925,0.143576,0.988448;		// Quaternion x,y,z,w
}

Bone34{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005621,-0.000854,0.114846,0.993367;		// Quaternion x,y,z,w
}

Bone35{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008872,0.012664,0.169567,0.985397;		// Quaternion x,y,z,w
}

Bone36{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005919,0.008449,0.113129,0.993527;		// Quaternion x,y,z,w
}

Bone37{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028368,-0.000920,-0.196088,0.980175;		// Quaternion x,y,z,w
}

Bone40{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077698,-0.054405,0.001032,0.995490;		// Quaternion x,y,z,w
}

Bone41{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046377,0.028185,-0.032051,0.998012;		// Quaternion x,y,z,w
}

Bone42{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001097,-0.008204,-0.037945,0.999246;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028440,0.031150,0.162435,0.985817;		// Quaternion x,y,z,w
}

Bone45{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135158,-0.020938,0.027680,0.990215;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023770,-0.080596,-0.012121,0.996389;		// Quaternion x,y,z,w
}

Bone47{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008164,-0.008315,-0.064577,0.997844;		// Quaternion x,y,z,w
}

Bone48{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008419,-0.009984,-0.050565,0.998635;		// Quaternion x,y,z,w
}

Bone49{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013948,-0.016539,-0.083766,0.996251;		// Quaternion x,y,z,w
}

Bone50{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002080,-0.004699,-0.078792,0.996878;		// Quaternion x,y,z,w
}

Bone51{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031446,-0.054074,-0.107534,0.992231;		// Quaternion x,y,z,w
}

Bone52{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007586,-0.011303,-0.053260,0.998488;		// Quaternion x,y,z,w
}

Bone53{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000993,-0.005716,-0.061487,0.998091;		// Quaternion x,y,z,w
}

Bone54{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009750,-0.014023,-0.124285,0.992100;		// Quaternion x,y,z,w
}

Bone55{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029000,-0.038925,-0.143576,0.988448;		// Quaternion x,y,z,w
}

Bone56{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005621,0.000854,-0.114846,0.993367;		// Quaternion x,y,z,w
}

Bone57{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008872,-0.012664,-0.169567,0.985397;		// Quaternion x,y,z,w
}

Bone58{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005919,-0.008449,-0.113129,0.993527;		// Quaternion x,y,z,w
}

Bone59{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{Hat
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{BCollar
  0.000223,-0.005243,-0.002078;				// trans x,y,z
  0.058286,0.005843,0.004076,0.998275;		// Quaternion x,y,z,w
}

Bone69{RCollar0
  -0.028542,0.026928,-0.018227;				// trans x,y,z
  -0.007413,0.007540,0.010387,0.999890;		// Quaternion x,y,z,w
}

Bone70{RCollar1
  0.015712,-0.020187,0.023449;				// trans x,y,z
  -0.009854,-0.081693,0.068450,0.994255;		// Quaternion x,y,z,w
}

Bone71{LCollar0
  0.034273,0.019539,-0.009013;				// trans x,y,z
  -0.013187,-0.003142,-0.002825,0.999904;		// Quaternion x,y,z,w
}

Bone72{LCollar1
  0.004820,-0.011723,0.020316;				// trans x,y,z
  -0.003125,0.064241,-0.072687,0.995279;		// Quaternion x,y,z,w
}

Bone73{Necktie0
  -0.004239,-0.012615,-0.004039;				// trans x,y,z
  0.040889,-0.000474,0.000714,0.999163;		// Quaternion x,y,z,w
}

Bone74{Necktie1
  -0.003758,-0.002812,0.002470;				// trans x,y,z
  -0.048066,-0.027064,0.000477,0.998477;		// Quaternion x,y,z,w
}

Bone75{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{スカート_0_1
  -0.003218,-0.029896,-0.010068;				// trans x,y,z
  0.009633,0.018832,-0.023416,0.999502;		// Quaternion x,y,z,w
}

Bone84{スカート_0_2
  0.004853,-0.042944,-0.012310;				// trans x,y,z
  0.014999,0.019859,-0.018958,0.999510;		// Quaternion x,y,z,w
}

Bone85{スカート_0_3
  0.019945,-0.045267,-0.012677;				// trans x,y,z
  0.013870,0.010839,-0.019441,0.999656;		// Quaternion x,y,z,w
}

Bone86{スカート_0_4
  0.012189,-0.045741,0.004943;				// trans x,y,z
  0.023949,0.004793,-0.012153,0.999628;		// Quaternion x,y,z,w
}

Bone87{スカート_0_5
  0.000523,-0.049509,0.008328;				// trans x,y,z
  0.026001,0.001677,-0.001180,0.999660;		// Quaternion x,y,z,w
}

Bone88{スカート_0_6
  -0.016348,-0.047083,0.005593;				// trans x,y,z
  0.024593,-0.002358,0.011052,0.999634;		// Quaternion x,y,z,w
}

Bone89{スカート_0_7
  -0.021420,-0.046008,-0.015976;				// trans x,y,z
  0.016136,-0.006459,0.019167,0.999665;		// Quaternion x,y,z,w
}

Bone90{スカート_0_8
  -0.005013,-0.043468,-0.014280;				// trans x,y,z
  0.016299,-0.016571,0.019213,0.999545;		// Quaternion x,y,z,w
}

Bone91{スカート_0_9
  0.003552,-0.028404,-0.008484;				// trans x,y,z
  0.011405,-0.016644,0.022300,0.999548;		// Quaternion x,y,z,w
}

Bone92{スカート_1_1
  0.008687,0.001458,0.003801;				// trans x,y,z
  0.000817,0.000081,-0.000160,1.000000;		// Quaternion x,y,z,w
}

Bone93{スカート_1_2
  0.000798,0.000320,0.000983;				// trans x,y,z
  0.000135,0.000049,0.000275,1.000000;		// Quaternion x,y,z,w
}

Bone94{スカート_1_3
  0.007642,-0.001926,-0.015386;				// trans x,y,z
  0.000014,0.000000,-0.000024,1.000000;		// Quaternion x,y,z,w
}

Bone95{スカート_1_4
  0.007938,-0.000381,-0.004409;				// trans x,y,z
  0.000034,-0.000002,-0.000018,1.000000;		// Quaternion x,y,z,w
}

Bone96{スカート_1_5
  0.000077,0.000002,-0.000001;				// trans x,y,z
  0.000119,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{スカート_1_6
  -0.008335,-0.000463,-0.004698;				// trans x,y,z
  0.000003,-0.000006,-0.000015,1.000000;		// Quaternion x,y,z,w
}

Bone98{スカート_1_7
  -0.007511,-0.002134,-0.015879;				// trans x,y,z
  0.000022,-0.000007,0.000013,1.000000;		// Quaternion x,y,z,w
}

Bone99{スカート_1_8
  -0.000628,0.000244,0.000674;				// trans x,y,z
  0.000125,-0.000044,-0.000255,1.000000;		// Quaternion x,y,z,w
}

Bone100{スカート_1_9
  -0.008082,0.001355,0.003458;				// trans x,y,z
  0.000577,-0.000078,-0.000196,1.000000;		// Quaternion x,y,z,w
}

Bone101{スカート_2_1
  -0.001042,-0.030267,-0.008836;				// trans x,y,z
  -0.000522,0.008863,-0.003731,0.999954;		// Quaternion x,y,z,w
}

Bone102{スカート_2_2
  0.005351,-0.043551,-0.013875;				// trans x,y,z
  -0.002177,0.008083,-0.007572,0.999936;		// Quaternion x,y,z,w
}

Bone103{スカート_2_3
  0.019252,-0.046216,-0.017684;				// trans x,y,z
  0.005060,0.006297,-0.006126,0.999949;		// Quaternion x,y,z,w
}

Bone104{スカート_2_4
  0.029599,-0.080335,0.015367;				// trans x,y,z
  0.004084,0.003173,0.000027,0.999987;		// Quaternion x,y,z,w
}

Bone105{スカート_2_5
  0.000785,-0.086911,0.032073;				// trans x,y,z
  0.009674,0.004055,-0.002109,0.999943;		// Quaternion x,y,z,w
}

Bone106{スカート_2_6
  -0.029491,-0.082681,0.015114;				// trans x,y,z
  0.008041,-0.006541,0.004476,0.999936;		// Quaternion x,y,z,w
}

Bone107{スカート_2_7
  -0.034418,-0.080574,-0.014078;				// trans x,y,z
  0.004657,-0.010456,0.004584,0.999924;		// Quaternion x,y,z,w
}

Bone108{スカート_2_8
  -0.018063,-0.077505,-0.015777;				// trans x,y,z
  0.001271,-0.006894,0.003800,0.999968;		// Quaternion x,y,z,w
}

Bone109{スカート_2_9
  -0.005769,-0.057752,-0.012631;				// trans x,y,z
  0.001164,-0.010675,0.002849,0.999938;		// Quaternion x,y,z,w
}

Bone110{スカート_3_1
  0.010927,-0.060533,-0.010279;				// trans x,y,z
  -0.001393,0.005722,0.002629,0.999979;		// Quaternion x,y,z,w
}

Bone111{スカート_3_2
  0.022392,-0.065360,-0.012685;				// trans x,y,z
  -0.001688,0.005568,0.001092,0.999982;		// Quaternion x,y,z,w
}

Bone112{スカート_3_3
  0.037260,-0.066010,-0.004512;				// trans x,y,z
  0.001422,0.002435,0.001456,0.999995;		// Quaternion x,y,z,w
}

Bone113{スカート_3_4
  0.013477,-0.036723,0.006343;				// trans x,y,z
  -0.001732,0.000615,0.000087,0.999998;		// Quaternion x,y,z,w
}

Bone114{スカート_3_5
  0.000127,0.000002,0.000001;				// trans x,y,z
  -0.000001,-0.000004,-0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone115{スカート_3_6
  -0.010087,-0.036978,0.007569;				// trans x,y,z
  -0.003956,-0.004090,-0.002250,0.999981;		// Quaternion x,y,z,w
}

Bone116{スカート_3_7
  -0.013352,-0.031128,-0.007380;				// trans x,y,z
  0.001229,0.000167,-0.004082,0.999991;		// Quaternion x,y,z,w
}

Bone117{スカート_3_8
  -0.009644,-0.028547,-0.007389;				// trans x,y,z
  -0.001278,-0.004054,0.000955,0.999991;		// Quaternion x,y,z,w
}

Bone118{スカート_3_9
  -0.005389,-0.028075,-0.003276;				// trans x,y,z
  0.001737,-0.002225,-0.001988,0.999994;		// Quaternion x,y,z,w
}

Bone119{スカート_4_1
  0.004622,-0.025688,-0.003560;				// trans x,y,z
  0.000427,0.002274,0.002200,0.999995;		// Quaternion x,y,z,w
}

Bone120{スカート_4_2
  0.005995,-0.025695,-0.005194;				// trans x,y,z
  0.000590,0.002549,0.003691,0.999990;		// Quaternion x,y,z,w
}

Bone121{スカート_4_3
  0.010399,-0.025087,-0.002651;				// trans x,y,z
  -0.003023,0.007668,0.002262,0.999963;		// Quaternion x,y,z,w
}

Bone122{スカート_4_4
  0.009538,-0.027984,0.009414;				// trans x,y,z
  0.002139,0.007310,-0.004553,0.999961;		// Quaternion x,y,z,w
}

Bone123{スカート_4_5
  -0.000062,-0.060941,0.040851;				// trans x,y,z
  -0.007355,-0.004185,0.001377,0.999963;		// Quaternion x,y,z,w
}

Bone124{スカート_4_6
  -0.001408,-0.000024,-0.000900;				// trans x,y,z
  -0.000025,-0.000409,0.000204,1.000000;		// Quaternion x,y,z,w
}

Bone125{スカート_4_7
  -0.011005,-0.027192,-0.003513;				// trans x,y,z
  0.000147,-0.000508,-0.002284,0.999997;		// Quaternion x,y,z,w
}

Bone126{スカート_4_8
  -0.007210,-0.025160,-0.005389;				// trans x,y,z
  -0.000010,-0.002419,-0.002127,0.999995;		// Quaternion x,y,z,w
}

Bone127{スカート_4_9
  -0.004072,-0.024743,-0.004571;				// trans x,y,z
  -0.000069,-0.001803,-0.001478,0.999997;		// Quaternion x,y,z,w
}

Bone128{スカート_5_1
  0.003275,-0.021094,-0.004388;				// trans x,y,z
  -0.000537,0.001634,0.001447,0.999997;		// Quaternion x,y,z,w
}

Bone129{スカート_5_2
  0.006212,-0.019669,-0.005123;				// trans x,y,z
  -0.001305,0.001344,0.000905,0.999998;		// Quaternion x,y,z,w
}

Bone130{スカート_5_3
  0.009041,-0.020787,-0.002920;				// trans x,y,z
  -0.001093,0.002116,0.002370,0.999994;		// Quaternion x,y,z,w
}

Bone131{スカート_5_4
  0.005795,-0.025948,0.001480;				// trans x,y,z
  -0.006825,0.001748,0.004883,0.999963;		// Quaternion x,y,z,w
}

Bone132{スカート_5_5
  -0.003033,-0.022381,0.008779;				// trans x,y,z
  -0.000423,0.003695,-0.000779,0.999993;		// Quaternion x,y,z,w
}

Bone133{スカート_5_6
  -0.025819,-0.049526,0.026368;				// trans x,y,z
  -0.002105,-0.001343,-0.002462,0.999994;		// Quaternion x,y,z,w
}

Bone134{スカート_5_7
  -0.012352,-0.020685,-0.002075;				// trans x,y,z
  -0.000153,-0.004301,0.002597,0.999987;		// Quaternion x,y,z,w
}

Bone135{スカート_5_8
  0.001200,-0.000570,-0.002430;				// trans x,y,z
  0.000008,-0.000004,-0.000015,1.000000;		// Quaternion x,y,z,w
}

Bone136{スカート_5_9
  -0.000116,0.000011,0.000067;				// trans x,y,z
  -0.000016,0.000002,0.000006,1.000000;		// Quaternion x,y,z,w
}

Bone137{スカート_6_1
  -0.000074,-0.000018,-0.000021;				// trans x,y,z
  -0.000005,-0.000001,-0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone138{スカート_6_2
  -0.000914,-0.000444,-0.001823;				// trans x,y,z
  0.000003,0.000002,0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone139{スカート_6_3
  0.000944,-0.000149,-0.002199;				// trans x,y,z
  0.000009,-0.000002,-0.000020,1.000000;		// Quaternion x,y,z,w
}

Bone140{スカート_6_4
  0.000453,-0.000005,-0.000325;				// trans x,y,z
  0.000138,0.000084,0.000123,1.000000;		// Quaternion x,y,z,w
}

Bone141{スカート_6_5
  -0.000264,-0.000001,-0.000002;				// trans x,y,z
  -0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{スカート_6_6
  -0.000570,0.000041,-0.000305;				// trans x,y,z
  -0.000062,0.000002,-0.000039,1.000000;		// Quaternion x,y,z,w
}

Bone143{スカート_6_7
  -0.001019,-0.000148,-0.002304;				// trans x,y,z
  -0.000003,-0.000053,0.000068,1.000000;		// Quaternion x,y,z,w
}

Bone144{スカート_6_8
  -0.011128,-0.023360,-0.004050;				// trans x,y,z
  -0.001501,-0.001227,-0.002099,0.999996;		// Quaternion x,y,z,w
}

Bone145{スカート_6_9
  -0.007066,-0.024137,-0.003394;				// trans x,y,z
  -0.002209,-0.000693,-0.002449,0.999994;		// Quaternion x,y,z,w
}

Bone146{スカート_7_1
  0.005843,-0.020751,-0.002503;				// trans x,y,z
  -0.002261,0.000774,0.001802,0.999996;		// Quaternion x,y,z,w
}

Bone147{スカート_7_2
  0.012952,-0.028459,-0.004031;				// trans x,y,z
  -0.002655,0.001177,0.001711,0.999994;		// Quaternion x,y,z,w
}

Bone148{スカート_7_3
  0.018285,-0.027312,0.002411;				// trans x,y,z
  -0.003576,0.002279,0.002750,0.999987;		// Quaternion x,y,z,w
}

Bone149{スカート_7_4
  0.013454,-0.034902,0.008962;				// trans x,y,z
  -0.006635,-0.000881,0.003118,0.999973;		// Quaternion x,y,z,w
}

Bone150{スカート_7_5
  -0.002346,-0.033175,0.013410;				// trans x,y,z
  -0.008981,0.003739,0.000653,0.999952;		// Quaternion x,y,z,w
}

Bone151{スカート_7_6
  -0.010356,-0.028438,0.013764;				// trans x,y,z
  -0.006004,-0.000673,-0.001364,0.999981;		// Quaternion x,y,z,w
}

Bone152{スカート_7_7
  -0.019915,-0.028261,0.002912;				// trans x,y,z
  -0.006115,-0.005081,-0.004209,0.999959;		// Quaternion x,y,z,w
}

Bone153{スカート_7_8
  -0.012096,-0.027448,-0.003884;				// trans x,y,z
  -0.001427,0.001234,-0.002879,0.999994;		// Quaternion x,y,z,w
}

Bone154{スカート_7_9
  -0.009195,-0.031687,-0.003132;				// trans x,y,z
  -0.001746,-0.000586,-0.001398,0.999997;		// Quaternion x,y,z,w
}

Bone155{スカート_8_1
  0.006946,-0.020591,-0.003729;				// trans x,y,z
  -0.000670,0.001181,0.001091,0.999998;		// Quaternion x,y,z,w
}

Bone156{スカート_8_2
  0.000038,-0.007351,0.000197;				// trans x,y,z
  0.001205,0.000087,0.004186,0.999990;		// Quaternion x,y,z,w
}

Bone157{スカート_8_3
  0.000318,-0.000049,-0.000745;				// trans x,y,z
  0.000007,-0.000001,-0.000017,1.000000;		// Quaternion x,y,z,w
}

Bone158{スカート_8_4
  0.000251,0.000029,-0.000119;				// trans x,y,z
  0.000647,-0.002530,0.000973,0.999996;		// Quaternion x,y,z,w
}

Bone159{スカート_8_5
  -0.000077,-0.000001,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{スカート_8_6
  0.000012,-0.000043,-0.000099;				// trans x,y,z
  0.000088,-0.000049,0.000081,1.000000;		// Quaternion x,y,z,w
}

Bone161{スカート_8_7
  -0.000341,-0.000047,-0.000795;				// trans x,y,z
  0.000006,-0.000013,0.000035,1.000000;		// Quaternion x,y,z,w
}

Bone162{スカート_8_8
  0.000446,-0.000223,-0.000790;				// trans x,y,z
  -0.000037,0.000019,0.000004,1.000000;		// Quaternion x,y,z,w
}

Bone163{スカート_8_9
  0.000022,-0.000001,-0.000021;				// trans x,y,z
  -0.000000,-0.000045,-0.000012,1.000000;		// Quaternion x,y,z,w
}

Bone164{スカート_9_1
  -0.000051,-0.000008,-0.000025;				// trans x,y,z
  -0.000012,0.000061,0.000012,1.000000;		// Quaternion x,y,z,w
}

Bone165{スカート_9_2
  -0.000275,-0.000137,-0.000463;				// trans x,y,z
  -0.000010,-0.000005,-0.000020,1.000000;		// Quaternion x,y,z,w
}

Bone166{スカート_9_3
  0.008422,-0.007729,0.001835;				// trans x,y,z
  -0.002985,0.001089,0.004646,0.999984;		// Quaternion x,y,z,w
}

Bone167{スカート_9_4
  -0.003712,-0.017010,-0.006400;				// trans x,y,z
  -0.007167,0.010587,0.001579,0.999917;		// Quaternion x,y,z,w
}

Bone168{スカート_9_5
  -0.003737,-0.016410,-0.009100;				// trans x,y,z
  -0.010445,-0.000554,0.000901,0.999945;		// Quaternion x,y,z,w
}

Bone169{スカート_9_6
  0.000937,-0.011870,0.001540;				// trans x,y,z
  -0.006628,-0.002954,-0.003145,0.999969;		// Quaternion x,y,z,w
}

Bone170{スカート_9_7
  -0.005555,-0.009909,0.000545;				// trans x,y,z
  -0.002605,-0.002257,-0.001832,0.999992;		// Quaternion x,y,z,w
}

Bone171{スカート_9_8
  -0.003007,-0.010320,-0.002349;				// trans x,y,z
  -0.000755,-0.000141,-0.001331,0.999999;		// Quaternion x,y,z,w
}

Bone172{スカート_9_9
  -0.004591,-0.010109,-0.001513;				// trans x,y,z
  0.000752,-0.000936,-0.000390,0.999999;		// Quaternion x,y,z,w
}

Bone173{[exp] sweat
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{[exp] sweat x3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{[exp] heart
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{[exp] joy
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone177{[exp] sparkle
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone178{[exp] shock
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone179{[exp] pissed
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone180{[exp] angry 1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone181{[exp] angry 2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{[exp] weirdout
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{[exp] question
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{[exp] explaim
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone185{[exp] annoyed
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{[exp] sleep
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

