Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Chang\Desktop\ssp_2_4_85f\balloon\Dev\pkmn_b\
Char1.balloon.isleft,1
inputbox.left,929
balloon0.offset,199.38
scriptbox.left,688
Char0.centery,1035
balloon1.offset,-102.5
Char0.balloon.isleft,1
Char.VirtualDesktop,63b27d54-f81a-4a5b-b3ea-91861d769293
Char0.center,1332
scriptbox.top,633
Char1.centery,1075
Char1.center,1807
seriko.scaling.balloon.percent.x,150
seriko.scaling.balloon.percent.y,150
inputbox.top,540
__system_written_flag_do_not_remove__,written
