Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\Chang\Desktop\ssp_2_4_85f\balloon\Dev\pkmn_b\
Char1.balloon.isleft,1
inputbox.left,929
balloon0.offset,396.-95
scriptbox.left,688
Char0.centery,1080
balloon1.offset,222.42
Char0.balloon.isleft,1
Char.VirtualDesktop,465aadb8-ccb2-4d58-a207-4bc2af00b9b8
Char0.center,1726
scriptbox.top,633
Char1.centery,1080
Char1.center,1517
seriko.scaling.balloon.percent.x,150
seriko.scaling.balloon.percent.y,150
inputbox.top,540
__system_written_flag_do_not_remove__,written
